<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% if title %}
        <title>Electrical Grid Predictor</title>
    {% else %}
        <title>Electrical Grid Predictor</title>
    {% endif %}
</head>
<body>
    
      <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="{{ url_for('electrical_grid') }}">Home</a>
            <a href="{{ url_for('predictor') }}">Grid Stability Predictor</a>
          </div>   
          </div>
      </div>
      </div>
<br><br><br><br>
<div style="color:black; text-align: center"><h1>Electrical Grid Stability Predictor</h1></div> 
    <div 
            style="
                width: 350px;
                height: 40rem;
                margin: 0px auto;
                color: black;
                border-radius: 25px;
                padding: 10px 10px;
              "
            > 
        <form action="{{ url_for('predictor')}}" method="POST">   
            <div class="form-group">
            <label for="first"><strong>tau1 - the value for electricity producer</strong></label> <input class="form-control" id="first" name="tau1" type="number" step="any" required="required"
            style="font-weight: bold"></div>

            <div class="form-group">
            <label for="second"><strong>tau2 - reaction time of participant 1</strong></label> <input class="form-control" id="first" name="tau2" type="number" step="any" required="required"
            style="font-weight: bold"></div>

            <div class="form-group">
            <label for="third"><strong>tau3 - reaction time of participant 2</strong></label> <input class="form-control" id="third" name="tau3" type="number" step="any" required="required"
            style="font-weight: bold"></div>

            <div class="form-group">
            <label for="fourth"><strong>tau4 - reaction time of participant 3</strong></label> <input class="form-control" id="fourth" name="tau4" type="number" step="any" required="required"
            style="font-weight: bold"></div>

            <div class="form-group">
            <label for="fifth"><strong>P1 - nominal power produced(positive)</strong></label> <input class="form-control" id="fifth" name="p1" type="number" step="any" required="required"
            style="font-weight: bold"></div>

            <div class="form-group">
            <label for="sixth"><strong>P2- nominal power consumed(negative) by participant 1</strong></label> <input class="form-control" id="sixth" name="p2" type="number" step="any" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="seventh"><strong>P3- nominal power consumed(negative) by participant 2</strong></label> <input class="form-control" id="seventh" name="p3" type="number" step="any" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="eighth"><strong>P4- nominal power consumed(negative) by participant 3</strong></label> <input class="form-control" id="eighth" name="p4" type="number" step="any" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="ninth"><strong>g1 - coefficient (gamma) for electricity producer</strong></label> <input class="form-control" id="ninth" name="g1" type="number" step="any" required="required" style="font-weight: bold"></div>
            
            <div class="form-group">
            <label for="tenth"><strong>g2 - coefficient (gamma) for electricity consumer 1</strong></label> <input class="form-control" id="tenth" name="g2" type="number" step="any" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="eleventh"><strong>g3 - coefficient (gamma) for electricity consumer 2</strong></label> <input class="form-control" id="eleventh" name="g3" type="number" step="any" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="twelfth"><strong>g4 - coefficient (gamma) for electricity consumer 3</strong></label> <input class="form-control" id="eleventh" name="g4" type="number" step="any" required="required" style="font-weight: bold"></div>

            <br><br><button id="sub" type="submit ">Predict</button>
        </form>
        <br><h3><div style="color: green">{{ prediction_text }}</div></h3>  
    </div>   
    <style type="text/css">
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #29AB87;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }

        .form-control {
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        } 
        
        .form-group {
            margin-bottom: 1rem;
          }
         
        button {
          background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .navbar{ 
            background-color:#008081;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>